{
    "version": 2,
    "site": {
        "title": "CSG2 Example Site",
        "theme": "csg2",
        "additional_code": "script.py",
        "domain_name": "site.example"
    },
    "pages": [
        {
            "title": "Home",
            "path": "index",
            "link_elements": [],
            "require_auth": false,
            "hidden": false
        },
        {
            "title": "Secret Stats",
            "path": "secret",
            "link_elements": [],
            "require_auth": true,
            "hidden": false
        }
    ]
}